RESEND_API_KEY=re_162C2wum_2FrdHpQNYqaHaoQACWR6ufDc
NEXT_PUBLIC_SUPABASE_URL=https://otxidzozhdnszvqbgzne.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90eGlkem96aGRuc3p2cWJnem5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3OTY3ODgsImV4cCI6MjA2NzM3Mjc4OH0.KOi0ZHsSpo5q0aEL1p8w0RAdWIXFXoP9GxLpEDWNQF8NEXT_PUBLIC_APP_URL=https://manaboodle.com
NEXT_PUBLIC_APP_URL=https://manaboodle.com